spring.application.name=Espinoza-Atalaya-Italo
spring.jpa.hibernate.ddl-auto=none

server.port=8080

DB_SAKILA_URL=jdbc:mysql://localhost:3306/sakila
DB_WORD_USER=root
DB_WORD_PASS=root
DB_WORD_DRIVER=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.jmx.enabled=true

spring.jpa.show-sql=true
spring.cache.type=simple

